<!DOCTYPE html>

<html>

	<head>
		<link rel="stylesheet" type="text/css" href="../css/styles.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:400">
		<title>Travis Zhang</title>
	</head>


	<body>
		<header>
			<div class="intro-background-image"></div>
			<div class="nav-bar">
				<div class="intro-wrapper">
					<div class="img-wrapper">
						<img src="../imgs/photo.jpeg" alt="Photograph of Travis Zhang" width="200" height="200">
					</div>
					<h1>Travis Zhang</h1>
				</div>
				<nav>
					<ul id="nav-pane">
						<li><a class="btn" href="index.html">Home</a></li>
						<li><a class="btn" href="resume.html">Resume</a></li>
						<li><a class="btn active" href="experience.html">Work Experience</a></li>
						<li><a class="btn" href="projects.html">Projects</a></li>
						<li><a class="btn" href="photo.html">Photography</a></li>
						<li><a class="btn" href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
	</body>

</html>